<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pd1-Ac-yWX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="IMi-Lz-iut">
            <objects>
                <tableViewController id="pd1-Ac-yWX" customClass="MovieTableViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="528" sectionHeaderHeight="28" sectionFooterHeight="28" id="3uw-pP-5me">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ZA8-Pe-qSi">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pd1-Ac-yWX" id="eSQ-6A-wLU"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="528" id="SIB-YE-ZZ7" customClass="MovieInfoTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SIB-YE-ZZ7" id="utN-Tf-8ZD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="527.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KuW-q0-M9c">
                                            <rect key="frame" x="8" y="13" width="584" height="188"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="188" id="a8P-tz-cqW"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-Ll-Ny4">
                                            <rect key="frame" x="8" y="209" width="584" height="311"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvt-9h-Qxq">
                                                    <rect key="frame" x="271" y="0.0" width="42" height="92"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL6-ug-bCH">
                                                    <rect key="frame" x="271" y="96" width="42" height="92"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36Q-RB-Ac4">
                                                    <rect key="frame" x="271" y="192" width="42" height="120"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KuW-q0-M9c" firstAttribute="top" secondItem="utN-Tf-8ZD" secondAttribute="topMargin" constant="5" id="5Fs-sI-8v3"/>
                                        <constraint firstItem="KuW-q0-M9c" firstAttribute="leading" secondItem="Xbr-Ll-Ny4" secondAttribute="leading" id="9cE-Rw-t9o"/>
                                        <constraint firstItem="KuW-q0-M9c" firstAttribute="trailing" secondItem="utN-Tf-8ZD" secondAttribute="trailingMargin" id="E2O-E9-SrG"/>
                                        <constraint firstItem="KuW-q0-M9c" firstAttribute="trailing" secondItem="Xbr-Ll-Ny4" secondAttribute="trailing" id="PXH-wZ-T3Z"/>
                                        <constraint firstItem="Xbr-Ll-Ny4" firstAttribute="top" secondItem="KuW-q0-M9c" secondAttribute="bottom" constant="8" symbolic="YES" id="do0-GB-F6p"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xbr-Ll-Ny4" secondAttribute="bottom" constant="-0.5" id="kVh-LK-xMQ"/>
                                        <constraint firstItem="KuW-q0-M9c" firstAttribute="leading" secondItem="utN-Tf-8ZD" secondAttribute="leadingMargin" id="pZd-7H-hyu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PosterImageView" destination="KuW-q0-M9c" id="bg4-ww-81f"/>
                                    <outlet property="movieOverviewLabel" destination="IL6-ug-bCH" id="MTn-L9-M6f"/>
                                    <outlet property="movieRatingLabel" destination="36Q-RB-Ac4" id="mUA-h8-K4j"/>
                                    <outlet property="movieTitleLabel" destination="wvt-9h-Qxq" id="OLX-Nc-Rho"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pd1-Ac-yWX" id="Phn-wZ-Ljb"/>
                            <outlet property="delegate" destination="pd1-Ac-yWX" id="41w-64-Fd5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUJ-2A-Q1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="251"/>
        </scene>
    </scenes>
</document>
